[33mcommit b2034548b14c64f9d7141ad57d4c3d6e99d89df0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 16:29:09 2018 -0300

    Utilizacao apenas o JsonIgnore

[33mcommit 9db907ac3553518778b09462ad67d7a5fde96b74[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 16:20:24 2018 -0300

    Adicionado o endpoint Pedido disponibilizado

[33mcommit 0b89728a2be3f7e2496562da8053d3ccc8b837e1[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 16:03:58 2018 -0300

    ItemPedido e ItemPedidoPK

[33mcommit b77aa748cfdb584128cf96091abc8b52e9a92289[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 15:28:09 2018 -0300

    Pedido, Pagamento e EstadoPagamento

[33mcommit e8c94284498dd49aada90ab2906696e867e45271[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 14:25:36 2018 -0300

    Adicionado o endpoint Clientes

[33mcommit ebe47a23a4439dd891a538feab8bf95633cbf12b[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 12:53:04 2018 -0300

    Adicionado repositorios de cliente e endereço

[33mcommit fa155cd5d41101ed96683c8b6b9253e3eb31fed3[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 11:54:13 2018 -0300

    Adicionado repositório cidade e estado

[33mcommit 869afa7fcadcecac097e3ad2e8993e07ff2562f1[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 11:44:27 2018 -0300

    Adicionado os dominíos Estado e Cidade

[33mcommit 5f23dd464e0d9a625ffb114558af2ec86bfa7fb0[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 01:38:53 2018 -0300

    Ajustes no endpoint /categorias/{id}

[33mcommit a085ce4d9b45d77b1d876907ae9c990310e74e47[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 01:05:50 2018 -0300

    Adicionado relacionamento muitos para muitos

[33mcommit a48a56bb6e17b6a429d66e6b34fb4daad0cf53bf[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Sat Mar 24 00:23:31 2018 -0300

    Criando Operação de Instaciação

[33mcommit c695bbdd1b0ae11f9215d93ca46c5ea12055b7ee[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Fri Mar 23 23:41:52 2018 -0300

    Adicionada o banco de dados h2 e criação automática de base de dados

[33mcommit 66b8ac5e826103f0427558c11e5b0cd3ae9cf186[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Fri Mar 23 21:49:08 2018 -0300

    Adicionada primeira classe de domínio Categoria

[33mcommit 197499df30a3a3e84d3a1ff0b88658b7cd1cc9d9[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Fri Mar 23 21:31:50 2018 -0300

    REST Testado

[33mcommit cbce3dcc63c0097e706f9bd20ba256bcd69c1bca[m
Author: Luan Oliveira <luannn@gmail.com>
Date:   Fri Mar 23 08:02:37 2018 -0300

    Projeto criado
